Time: 20191017-102856, Setting: CUB-novel-ResNet18-baseline 5shot 5way_test, Acc: 600 Test Acc = 73.22% +- 0.68% 
Time: 20191020-181052, Setting: cross-novel-ResNet18-baseline 5shot 5way_test, Acc: 600 Test Acc = 62.35% +- 0.71% 
Time: 20191020-181433, Setting: cross-novel-ResNet18-relationnet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 59.05% +- 0.73%
Time: 20191020-181732, Setting: cross-novel-ResNet18-maml_approx 5shot 5way_train 5way_test, Acc: 600 Test Acc = 49.01% +- 0.70% 
Time: 20191020-181740, Setting: cross-novel-ResNet18-matchingnet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 56.67% +- 0.74% 
Time: 20191020-181744, Setting: cross-novel-ResNet18-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 60.70% +- 0.71%
Time: 20191020-182115, Setting: cross-novel-ResNet18-baseline++ 5shot 5way_test, Acc: 600 Test Acc = 46.39% +- 0.72%
Time: 20191020-182527, Setting: CUB-novel-ResNet18-relationnet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 69.35% +- 0.78% 
Time: 20191020-182815, Setting: CUB-novel-ResNet18-maml_approx 5shot 5way_train 5way_test, Acc: 600 Test Acc = 67.35% +- 0.82% 
Time: 20191020-182822, Setting: CUB-novel-ResNet18-matchingnet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 69.97% +- 0.78% 
Time: 20191020-182826, Setting: CUB-novel-ResNet18-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 71.54% +- 0.76% 
Time: 20191020-183143, Setting: CUB-novel-ResNet18-baseline++ 5shot 5way_test, Acc: 600 Test Acc = 60.88% +- 0.79% 

Time: 20191023-082128, Setting: cross-novel-ResNet18-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 67.11% +- 0.70% 
Time: 20191023-082146, Setting: cross-novel-ResNet18-relationnet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 53.49% +- 0.69% 
Time: 20191023-082458, Setting: cross-novel-ResNet18-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 49.96% +- 0.69% 
Time: 20191023-082508, Setting: cross-novel-ResNet18-matchingnet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 52.62% +- 0.71% 
Time: 20191023-082512, Setting: cross-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 62.21% +- 0.72% 
Time: 20191023-082856, Setting: cross-novel-ResNet18-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 61.63% +- 0.76% 
Time: 20191025-122540, Setting: CUB_mini-novel-ResNet18-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 73.60% +- 0.62%
Time: 20191025-122552, Setting: CUB_mini-novel-ResNet18-relationnet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 79.86% +- 0.64%
Time: 20191025-122838, Setting: CUB_mini-novel-ResNet18-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 80.31% +- 0.73%
Time: 20191025-122845, Setting: CUB_mini-novel-ResNet18-matchingnet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 85.06% +- 0.58%
Time: 20191025-122849, Setting: CUB_mini-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 87.38% +- 0.56%
Time: 20191025-123210, Setting: CUB_mini-novel-ResNet18-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 89.40% +- 0.43%
Time: 20191024-093621, Setting: CUB-novel-ResNet18-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 83.10% +- 0.51% 
Time: 20191024-093635, Setting: CUB-novel-ResNet18-relationnet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 83.59% +- 0.56% 
Time: 20191024-093930, Setting: CUB-novel-ResNet18-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 82.18% +- 0.64% 
Time: 20191024-093938, Setting: CUB-novel-ResNet18-matchingnet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 85.00% +- 0.57% 
Time: 20191024-093941, Setting: CUB-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 87.44% +- 0.46% 
Time: 20191024-094309, Setting: CUB-novel-ResNet18-baseline++-aug 5shot 5way_test, Acc: 600 Test Acc = 80.41% +- 0.57% 

Time: 20191025-113039, Setting: miniImagenet-novel-ResNet18-baseline-aug_16classes 5shot 5way_test, Acc: 600 Test Acc = 69.40% +- 0.65% 
Time: 20191025-113339, Setting: miniImagenet-novel-ResNet18-maml_approx-aug_16classes 5shot 5way_train 5way_test, Acc: 600 Test Acc = 55.80% +- 0.81% 
Time: 20191025-113343, Setting: miniImagenet-novel-ResNet18-protonet-aug_16classes 5shot 5way_train 5way_test, Acc: 600 Test Acc = 63.29% +- 0.73% 
Time: 20191025-113607, Setting: miniImagenet-novel-ResNet18-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 74.91% +- 0.64% 
Time: 20191025-113905, Setting: miniImagenet-novel-ResNet18-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 65.91% +- 0.79% 
Time: 20191025-113909, Setting: miniImagenet-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 73.50% +- 0.64% 


Time: 20191025-124643, Setting: CUB_mini-novel-ResNet18-baseline 5shot 5way_test, Acc: 600 Test Acc = 74.84% +- 0.64% 
Time: 20191025-124656, Setting: CUB_mini-novel-ResNet18-relationnet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 74.37% +- 0.68% 
Time: 20191025-124948, Setting: CUB_mini-novel-ResNet18-maml_approx 5shot 5way_train 5way_test, Acc: 600 Test Acc = 71.06% +- 0.82% 
Time: 20191025-124956, Setting: CUB_mini-novel-ResNet18-matchingnet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 76.06% +- 0.67% 
Time: 20191025-125000, Setting: CUB_mini-novel-ResNet18-protonet 5shot 5way_train 5way_test, Acc: 600 Test Acc = 78.02% +- 0.64%
Time: 20191025-125344, Setting: CUB_mini-novel-ResNet18-baseline++ 5shot 5way_test, Acc: 600 Test Acc = 77.67% +- 0.65%

Time: 20191027-104033, Setting: miniImagenet-novel-ResNet18-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 86.88% +- 0.48% 
Time: 20191027-104329, Setting: miniImagenet-novel-ResNet18-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 78.75% +- 0.67% 
Time: 20191027-104333, Setting: miniImagenet-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 83.68% +- 0.58% 
Time: 20191027-135124, Setting: miniImagenet-novel-ResNet18-baseline-aug_256classes 5shot 5way_test, Acc: 600 Test Acc = 83.14% +- 0.51% 
Time: 20191027-135421, Setting: miniImagenet-novel-ResNet18-maml_approx-aug_256classes 5shot 5way_train 5way_test, Acc: 600 Test Acc = 76.62% +- 0.72% 
Time: 20191027-135425, Setting: miniImagenet-novel-ResNet18-protonet-aug_256classes 5shot 5way_train 5way_test, Acc: 600 Test Acc = 81.32% +- 0.55% 

Time: 20191028-101325, Setting: miniImagenet-novel-Conv4-baseline-aug_256classes 5shot 5way_test, Acc: 600 Test Acc = 60.27% +- 0.69% 
Time: 20191028-101431, Setting: miniImagenet-novel-Conv4-maml_approx-aug_256classes 5shot 5way_train 5way_test, Acc: 600 Test Acc = 64.95% +- 0.75% 
Time: 20191028-101437, Setting: miniImagenet-novel-Conv4-protonet-aug_256classes 5shot 5way_train 5way_test, Acc: 600 Test Acc = 68.49% +- 0.68% 
Time: 20191028-123828, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 55.40% +- 0.76% 
Time: 20191028-123937, Setting: miniImagenet-novel-Conv4-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 66.01% +- 0.74% 
Time: 20191028-123943, Setting: miniImagenet-novel-Conv4-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 69.33% +- 0.72%

Time: 20191028-151706, Setting: miniImagenet-novel-Conv4-baseline-aug_16classes 5shot 5way_test, Acc: 600 Test Acc = 56.46% +- 0.66% 
Time: 20191028-151814, Setting: miniImagenet-novel-Conv4-maml_approx-aug_16classes 5shot 5way_train 5way_test, Acc: 600 Test Acc = 33.38% +- 0.55% 
Time: 20191028-193634, Setting: miniImagenet-novel-Conv4-protonet-aug_16classes 5shot 5way_train 5way_test, Acc: 600 Test Acc = 60.04% +- 0.67% 
Time: 20191028-204426, Setting: miniImagenet-novel-Conv4-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 59.95% +- 0.68% 
Time: 20191028-204506, Setting: miniImagenet-novel-Conv4-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 61.13% +- 0.74% 
Time: 20191028-204510, Setting: miniImagenet-novel-Conv4-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 64.78% +- 0.68%

Time: 20191101-172913, Setting: miniImagenet-novel-ResNet18-baseline-aug_1method 5shot 5way_test, Acc: 600 Test Acc = 80.26% +- 0.57% 
Time: 20191101-173016, Setting: miniImagenet-novel-ResNet18-relationnet-aug_1method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 75.39% +- 0.68% 
Time: 20191101-173320, Setting: miniImagenet-novel-ResNet18-maml_approx-aug_1method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 76.72% +- 0.71% 
Time: 20191101-173329, Setting: miniImagenet-novel-ResNet18-matchingnet-aug_1method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 78.37% +- 0.66% 
Time: 20191101-173333, Setting: miniImagenet-novel-ResNet18-protonet-aug_1method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 80.15% +- 0.60% 
Time: 20191101-173705, Setting: miniImagenet-novel-ResNet18-baseline++-aug_1method 5shot 5way_test, Acc: 600 Test Acc = 81.19% +- 0.65%

Time: 20191101-175203, Setting: miniImagenet-novel-ResNet18-baseline-aug_2method 5shot 5way_test, Acc: 600 Test Acc = 79.73% +- 0.57% 
Time: 20191101-175219, Setting: miniImagenet-novel-ResNet18-relationnet-aug_2method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 73.26% +- 0.66% 
Time: 20191101-175506, Setting: miniImagenet-novel-ResNet18-maml_approx-aug_2method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 70.40% +- 0.76% 
Time: 20191101-175513, Setting: miniImagenet-novel-ResNet18-matchingnet-aug_2method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 73.66% +- 0.65% 
Time: 20191101-175517, Setting: miniImagenet-novel-ResNet18-protonet-aug_2method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 76.61% +- 0.66% 
Time: 20191101-175837, Setting: miniImagenet-novel-ResNet18-baseline++-aug_2method 5shot 5way_test, Acc: 600 Test Acc = 81.64% +- 0.60%

Time: 20191103-091440, Setting: miniImagenet-novel-ResNet18_quarter-baseline-aug_1method 5shot 5way_test, Acc: 600 Test Acc = 79.03% +- 0.61% 
Time: 20191103-091607, Setting: miniImagenet-novel-ResNet18_quarter-maml_approx-aug_1method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 70.52% +- 0.73% 
Time: 20191103-091610, Setting: miniImagenet-novel-ResNet18_quarter-protonet-aug_1method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 76.24% +- 0.57%

Time: 20191103-194607, Setting: miniImagenet-novel-ResNet18-baseline-aug_3method 5shot 5way_test, Acc: 600 Test Acc = 86.54% +- 0.46% 
Time: 20191103-194917, Setting: miniImagenet-novel-ResNet18-maml_approx-aug_3method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 82.55% +- 0.64% 
Time: 20191103-194922, Setting: miniImagenet-novel-ResNet18-protonet-aug_3method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 86.67% +- 0.49% 


Time: 20191107-143349, Setting: miniImagenet-novel-ResNet18_quarter-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 73.52% +- 0.64% 
Time: 20191107-143538, Setting: miniImagenet-novel-ResNet18_quarter-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 63.36% +- 0.71% 
Time: 20191107-143543, Setting: miniImagenet-novel-ResNet18_quarter-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 69.65% +- 0.64%

Time: 20191108-020614, Setting: all_Imagenet-novel-ResNet18_quarter-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 82.00% +- 0.59% 
Time: 20191108-020754, Setting: all_Imagenet-novel-ResNet18_quarter-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 72.95% +- 0.71% 
Time: 20191108-020758, Setting: all_Imagenet-novel-ResNet18_quarter-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 79.07% +- 0.60% 

Time: 20191109-000432, Setting: miniImagenet-novel-ResNet18_quarter-baseline-aug_3method 5shot 5way_test, Acc: 600 Test Acc = 84.04% +- 0.52% 
Time: 20191109-000622, Setting: miniImagenet-novel-ResNet18_quarter-maml_approx-aug_3method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 74.08% +- 0.69% 
Time: 20191109-000626, Setting: miniImagenet-novel-ResNet18_quarter-protonet-aug_3method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 79.89% +- 0.60%

Time: 20191109-064006, Setting: all_Imagenet-novel-ResNet18_quarter-baseline-aug_256classes 5shot 5way_test, Acc: 600 Test Acc = 81.13% +- 0.57% 
Time: 20191109-064121, Setting: all_Imagenet-novel-ResNet18_quarter-maml_approx-aug_256classes 5shot 5way_train 5way_test, Acc: 600 Test Acc = 70.98% +- 0.71% 
Time: 20191109-064125, Setting: all_Imagenet-novel-ResNet18_quarter-protonet-aug_256classes 5shot 5way_train 5way_test, Acc: 600 Test Acc = 78.16% +- 0.63%

Time: 20191110-064540, Setting: miniImagenet-novel-ResNet18_quarter-baseline-aug_16classes 5shot 5way_test, Acc: 600 Test Acc = 65.31% +- 0.67% 
Time: 20191110-064715, Setting: miniImagenet-novel-ResNet18_quarter-maml_approx-aug_16classes 5shot 5way_train 5way_test, Acc: 600 Test Acc = 51.24% +- 0.62% 
Time: 20191110-064719, Setting: miniImagenet-novel-ResNet18_quarter-protonet-aug_16classes 5shot 5way_train 5way_test, Acc: 600 Test Acc = 60.84% +- 0.70% 

Time: 20191111-193218, Setting: all_Imagenet-novel-ResNet18-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 81.40% +- 0.62%  2_times_epoch
Time: 20191111-193515, Setting: all_Imagenet-novel-ResNet18-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 83.51% +- 0.59% 2_times_epoch
Time: 20191111-193520, Setting: all_Imagenet-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 87.26% +- 0.47% 2_times_epoch

Time: 20191112-065407, Setting: miniImagenet-novel-ResNet18-baseline-aug_3method 5shot 5way_test, Acc: 600 Test Acc = 84.91% +- 0.48%  2_times_epoch
Time: 20191112-065700, Setting: miniImagenet-novel-ResNet18-maml_approx-aug_3method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 84.63% +- 0.61% 2_times_epoch
Time: 20191112-065704, Setting: miniImagenet-novel-ResNet18-protonet-aug_3method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 88.87% +- 0.44%  2_times_epoch

Time: 20191113-180138, Setting: all_Imagenet-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 88.87% +- 0.43%  3_times_epoch
Time: 20191115-040046, Setting: all_Imagenet-novel-ResNet18-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 85.14% +- 0.58% 3_times_epoch

Time: 20191115-103018, Setting: miniImagenet-novel-ResNet18-protonet-aug_3method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 89.74% +- 0.45% 3_times_epoch
Time: 20191115-103014, Setting: miniImagenet-novel-ResNet18-maml_approx-aug_3method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 86.45% +- 0.55% 3_times_epoch

Time: 20191116-032823, Setting: miniImagenet-novel-ResNet18-maml_approx-aug_1method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 78.01% +- 0.76%  complete
Time: 20191116-193145, Setting: miniImagenet-novel-ResNet18-maml_approx-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 67.29% +- 0.75%  complete
Time: 20191116-225124, Setting: miniImagenet-novel-ResNet18-maml_approx-aug_16classes 5shot 5way_train 5way_test, Acc: 600 Test Acc = 54.75% +- 0.77% complete

Time: 20191117-054312, Setting: miniImagenet-novel-ResNet18_quarter-baseline-aug_3method 5shot 5way_test, Acc: 600 Test Acc = 83.73% +- 0.53% miss experiment

Time: 20191118-020048, Setting: all_Imagenet-novel-ResNet18-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 81.50% +- 0.63% 2_times_epoch
Time: 20191118-123114, Setting: all_Imagenet-novel-ResNet18-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 86.66% +- 0.48% 2_times_epoch

Time: 20191118-204520, Setting: all_Imagenet-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 89.29% +- 0.45% 4_times_epoch
Time: 20191119-065545, Setting: miniImagenet-novel-ResNet18-protonet-aug_3method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 89.89% +- 0.44% 4_times_epoch

Time: 20191120-164655, Setting: miniImagenet-novel-ResNet18_quarter-baseline-aug_4method 5shot 5way_test, Acc: 600 Test Acc = 75.16% +- 0.63% miss
Time: 20191120-164839, Setting: miniImagenet-novel-ResNet18_quarter-maml_approx-aug_4method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 71.44% +- 0.77% miss
Time: 20191120-164843, Setting: miniImagenet-novel-ResNet18_quarter-protonet-aug_4method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 73.95% +- 0.66%  miss

Time: 20191122-155915, Setting: miniImagenet-novel-ResNet18-baseline-aug_4method 5shot 5way_test, Acc: 600 Test Acc = 77.45% +- 0.64% 
Time: 20191122-160215, Setting: miniImagenet-novel-ResNet18-maml_approx-aug_4method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 74.41% +- 0.75% 
Time: 20191122-160220, Setting: miniImagenet-novel-ResNet18-protonet-aug_4method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 78.30% +- 0.63%

Time: 20191122-221150, Setting: all_Imagenet-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 90.49% +- 0.40% 5times




Time: 20191125-103503, Setting: all_Imagenet-novel_10-ResNet18-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 86.52% +- 0.49% 10
Time: 20191125-103747, Setting: all_Imagenet-novel_20-ResNet18-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 86.97% +- 0.49% 20
Time: 20191125-104033, Setting: all_Imagenet-novel_30-ResNet18-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 85.73% +- 0.52% 30
Time: 20191125-104313, Setting: all_Imagenet-novel_40-ResNet18-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 84.00% +- 0.58% 40
Time: 20191125-104556, Setting: all_Imagenet-novel_50-ResNet18-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 82.31% +- 0.57% 50
Time: 20191124-133950, Setting: all_Imagenet-novel-ResNet18-baseline-aug 5shot 5way_test, Acc: 600 Test Acc = 80.54% +- 0.60%  60
Time: 20191125-110638, Setting: miniImagenet-novel_50-ResNet18-baseline-aug_3method 5shot 5way_test, Acc: 600 Test Acc = 85.80% +- 0.50% 50
Time: 20191125-110935, Setting: miniImagenet-novel_100-ResNet18-baseline-aug_3method 5shot 5way_test, Acc: 600 Test Acc = 85.11% +- 0.50% 100
Time: 20191125-111220, Setting: miniImagenet-novel_150-ResNet18-baseline-aug_3method 5shot 5way_test, Acc: 600 Test Acc = 85.26% +- 0.47% 150
Time: 20191123-165504, Setting: miniImagenet-novel-ResNet18-baseline-aug_3method 5shot 5way_test, Acc: 600 Test Acc = 83.95% +- 0.52% 200

Time: 20191125-201925, Setting: miniImagenet-novel-ResNet18-protonet-aug_4method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 79.85% +- 0.65%
Time: 20191126-054307, Setting: all_Imagenet-novel-ResNet18-protonet-aug 5shot 5way_train 5way_test, Acc: 600 Test Acc = 90.72% +- 0.41%

Time: 20191126-152902, Setting: miniImagenet-novel-ResNet18-baseline-aug_5method 5shot 5way_test, Acc: 600 Test Acc = 84.17% +- 0.53% 
Time: 20191126-153159, Setting: miniImagenet-novel-ResNet18-maml_approx-aug_5method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 84.81% +- 0.66% 2times
Time: 20191126-153203, Setting: miniImagenet-novel-ResNet18-protonet-aug_5method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 88.53% +- 0.47%


Time: 20191126-170446, Setting: miniImagenet-novel_50-ResNet18-baseline-aug_5method 5shot 5way_test, Acc: 600 Test Acc = 86.10% +- 0.47%  0.5times
Time: 20191126-170808, Setting: miniImagenet-novel_100-ResNet18-baseline-aug_5method 5shot 5way_test, Acc: 600 Test Acc = 84.82% +- 0.51%
Time: 20191126-171126, Setting: miniImagenet-novel_150-ResNet18-baseline-aug_5method 5shot 5way_test, Acc: 600 Test Acc = 85.33% +- 0.51%  1.5times


Time: 20191126-171956, Setting: miniImagenet-novel_800-ResNet18-protonet-aug_5method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 84.90% +- 0.51%  1times
Time: 20191126-172022, Setting: miniImagenet-novel_1600-ResNet18-protonet-aug_5method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 87.32% +- 0.47% 2times

Time: 20191126-173424, Setting: miniImagenet-novel_1600-ResNet18-maml_approx-aug_5method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 80.27% +- 0.70% 1times
Time: 20191126-173742, Setting: miniImagenet-novel_3200-ResNet18-maml_approx-aug_5method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 84.10% +- 0.66% 2times

Time: 20191126-203305, Setting: miniImagenet-novel-ResNet18-protonet-aug_4method 5shot 5way_train 5way_test, Acc: 600 Test Acc = 79.93% +- 0.61%  1.5times
